{
  "name": "tuntiharjoitukset",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "dotenvx run -- nodemon 05_axios_router.js",
    "dev": "nodemon 05_axios_router.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.25.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
